<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/static/layui/css/layui.css">
        <style type="text/css">
      		.container{
      			width: 420px;
      			height: 320px;
		 		min-height: 320px;  
		 		max-height: 320px;  
		 		position: absolute;   
		 		top: 0;  
		 		left: 0;  
		 		bottom: 0;  
		 		right: 0;  
		 		margin: auto;  
		 		padding: 20px;  
		 		z-index: 130;  
		 		border-radius: 8px;  
		 		background-color: #fff;
		 		box-shadow: 0 3px 18px #1e9fff;
		 		font-size: 16px;
      		}
        	.layui-input{
        		border-radius: 5px;
        		width: 300px;
        		height: 40px;
        		font-size: 15px;
        	}
        	.layui-form-item{
        		margin-left: -20px;
        	}
			.layui-btn{
				margin-left: -50px;
				border-radius: 5px;
        		width: 350px;
        		height: 40px;
        		font-size: 15px;
			}
        </style>
    </head>
    <body>
    	<form class="layui-form" action="/account/login" method="post">
    		<div class="container">
    			<div class="layui-word-aux">
					<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;padding-left:115px;">
						<legend>数据分发平台</legend>
					</fieldset>
    			</div>
			  <div class="layui-form-item">
			    <label class="layui-form-label">用户名</label>
			    <div class="layui-input-block">
			      <input type="text" name="username" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
			    </div>
			  </div>
			  <div class="layui-form-item">
			    <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
			    <div class="layui-input-inline">
			      <input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
			    </div>
			  </div>
			  <div class="layui-form-item">
			    <div class="layui-input-block">
					<button class="layui-btn layui-btn-normal" lay-filter="btn_login" lay-submit="">登录</button>  
			    </div>
			  </div>
			</div>
		</form>
		<script type="text/javascript" src="../static/layui/layui.js"></script>
		<script>
			layui.use(['form'], function(){
			  var form = layui.form
			});
			</script>
    </body>
</html>