appname = data-distribute
httpport = 8080
runmode = dev
#监控模块
EnableAdmin = true
copyrequestbody = true

# session
sessionon = true

# MySQL
dbUrl = "root:123456@tcp(192.168.1.93:3306)/test?charset=utf8"
dbName = "test"

#模板
TemplateLeft = {%
TemplateRight = %}